* 
{
    padding:0;
    margin:0;
}

html 
{
    width:100%;
}

body
{
    background: linear-gradient(#8181d8, #40BFAB);
    font-family: 'Andika New Basic', 'Arial', sans-serif;
    font-size: 20px;
    color: black;
}
 
h1
{
    font-size: 2em;
    color: whitesmoke;
}
 
h2
{
    font-size: 1.5em;
    color: whitesmoke;
}

h3
{
    font-size: 1em;
    color: black;
}

.container
{
    width:1050px;
    margin:0 auto;
}

header
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    margin: auto;
}

#menu
{
    background-color: rgb(211, 211, 248);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5em;
    justify-content: stretch;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    border-radius: 20px;
}

.navbar-nav
{   
    list-style: none;
    display: grid;
    grid-template-rows: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    justify-self: stretch;
    align-self: center;
    margin: 0px;
}

.nav-item
{
    display: grid;
    justify-self: center;
}

main
{
    background-color: rgba(245, 245, 245, 0.8);
    margin: auto;
    padding: 2em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    row-gap: 2em;
}

footer
{
    background-color: rgba(160, 253, 253, 0.7);
    color: rgb(97, 30, 97);
    padding: 2em;
    margin:auto;
}

.footer
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    padding: 0.5em;
    justify-content: space-evenly;
}

.footer form
{
    display: grid;
    place-self: center center;
}

.footer li
{
    display: grid;
}

#contact
{
    font-size: 1.2em;
    font-weight: 700;
}

#heading
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    padding: 1em;
    justify-items: start;
    align-items: center;
    font-style: italic;
    column-gap: 2em;
}

#heading h1
{
    font-weight: 700;
    font-size: 2.5em;
}

a.logo img
{
    border-radius: 50%;
}

#intro
{
    font-size: 1.2em;
    color: black;
    text-align: center;
    padding: 1em;
}

/* Nieodwiedzony link */
a:link
{
    color: rgba(133, 48, 107, 0.6);
    text-decoration: none;
}
 
/* Odwiedzony link */
a:visited
{
    color:rgb(95, 7, 88);
}
 
/* Link po najechaniu kursorem */
a:hover
{
    color: rgb(65, 24, 53);
}

div #main_services, #galery
{
    background-color: whitesmoke;
    display: grid;
    padding: 0.5em;
    font-size: 1.3em;
    margin-top: 1em;
}

.photo_galery
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.services
{
    font-size: 0.8em;
    color: black;
    background-color: rgb(252, 243, 243);
    padding-bottom: 1em;
}

.services div:nth-child(2n+1)
{
    background-color: rgba(218, 179, 255, 0.7);

}

.one_service 
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-self: center;
    align-self: center;
    justify-content: space-evenly;
    align-content: space-around;
}

.one_service > img
{
    display: grid;
    place-self: center center;
    width: 300px;
    border-radius: 20px;
}

.description
{
    display: grid;
    grid-template-columns: 1fr;
    align-self: stretch;
    padding-left: 5em;
    justify-self: stretch;
}

.description >h3
{
    font-size: 1.2em;
    color: rgb(29, 41, 155);
}

.photo
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-content: stretch;
    align-content: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 0px;
    row-gap: 1em;
    background-color: rgba(218, 179, 255, 0.7);
}


.picture
{
    width: 200px;
    height: 250px;
    background-size: cover;
    font-display: grid;
    place-self: center center;
    border: white solid 0.5em;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.picture:hover 
{
    -webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
    transform: scale(0.9);
}

#main_services >h3, #galery >h3
{
    padding-left: 2em;
}

a.fb img
{
    position: relative;
    top: 1em;
    left: 5em;
}

a.fb-container img
{
    position: fixed;
    top: 2em;
    right: 0em;
}

/*komputer*/
@media (min-width: 1100px) 
{
    container {width:1050px;}
    header {width:100%;}  
    main {width:90%;}  
    footer {width: 90%;}
}
    
/*tablet orientacja pozioma*/
@media (max-width: 1100px) and (min-width: 1000px) 
{
    container {width:950px;}
    header {width:100%;}

    .one_service 
    {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        justify-self: center;
        align-self: center;
        justify-content: stretch;
        padding-right: 1em;
        column-gap: 1em;
    }
    main {width:80%;}

    .photo
    {
        grid-template-columns: repeat(4, 1fr);
    }    

    footer {width: 80%;}
}    


/*tablet orientacja pionowa*/
@media (max-width: 1000px) and (min-width: 800px) 
{
    container {width:750px;}
    header {width:100%;}

    .one_service 
    {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        justify-self: center;
        align-self: center;
        justify-content: stretch;
        padding-right: 1em;
        column-gap: 1em;
    }

    .description
    {
        grid-template-columns: 1fr;
        padding: auto;
    }

    main {width:80%;}

    .photo
    {
        grid-template-columns: repeat(3, 1fr);
    }    

    footer {width: 80%;}

    .footer form
    {
        padding-left: 1em;
    }
    #main_services > h3, #galery > h3 
    {
        display: grid;
        align-self: center;
        justify-self: center;
        padding: 0px;
    }
}

/*telefon orientacja pozioma*/
@media (max-width: 800px) and (min-width: 500px) 
{
    container {width:450px;}
    header {width: 100%}
    
    .one_service 
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-self: center;
        align-self: top;
        justify-content: stretch;
        padding: auto;
        row-gap: 1em;
    }

    .description
    {
        grid-template-columns: 1fr;
        padding: auto;
    }

    main {width:80%;}
    footer {width: 80%;}

    .footer
    {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    a.fb img
    {
        top: -1.5em;
        left: 15em;
    }

    .photo
    {
        grid-template-columns: 1fr 1fr;
    }  

    #main_services > h3, #galery > h3 
    {
        display: grid;
        align-self: center;
        justify-self: center;
        padding: 0px;
    }
}

/*telefon orientacja pionowa*/
@media (max-width: 500px) 
{
    container {width:90%;}

    header {width: 90%;}

    #intro 
    {
        font-size: 0.8em;
    }

    #menu
    {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .navbar-nav
    {   
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: auto;
    }

    #heading
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        padding: 20px;
        justify-items: center;
        align-items: center;
    }

    .one_service 
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-self: center;
        align-self: top;
        justify-content: stretch;
        padding: auto;
        row-gap: 1em;
    }

    .description
    {
        grid-template-columns: 1fr;
        padding: auto;
    }

    main {width:90%;}

    footer {width: 90%;}

    .footer
    {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    a.fb img
    {
        top: -1.5em;
        left: 15em;
    }

    .photo
    {
        grid-template-columns: 1fr 1fr;
    } 

    #main_services > h3, #galery > h3 
    {
        display: grid;
        align-self: center;
        justify-self: center;
        padding: 0px;
    }
}
